{
  "name": "tirapat-numsin.com",
  "version": "1.0.0",
  "description": "<h1>Project-0 - Personal Website</h1> First Project for General Assembly's Web Development Immersive",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mind1990/tirapat-numsin.git"
  },
  "author": "Tirapat Numsinvichietchai",
  "license": "ISC",
}